// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @mobile {
      width: calc(100% - 2rem);
      margin: 0 auto;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {

        &:nth-child(2), &:nth-child(3) {
          display: none;
        }

        &:first-child {
          width: 100%;
          margin: 2rem;
        }

      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @mobile {
      width: calc(100% - 2rem);
      margin: 0 auto;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    @media @mobile {
      flex-direction: column-reverse;
      padding: 15px;
      margin: 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        a {
          .anchordefault();
          .primarybtn();
          @media @mobile {
            margin: 0 auto;
            height: 5rem;
            width: 100%;
          }
        }
        
      }

      @media @mobile {
        width: calc(100% - 2rem);
        margin: 0 auto;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          width: auto;
          margin: 20px 2.5%;
          border-radius: 20px;
          height: auto;
        }

      }
      @media @mobile {
        width: calc(100% - 2rem);
     
      }
    }
  }
}// home