// Navigation code here

    .row {

        margin-top: 2rem;
        background: rgba(220,220,220, 0.5);

        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }


        h1 {
            font-size: 4rem;
        }

        .col-1-of-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
            height: 8rem;

            nav {
                ul {
                    display: flex;
                    li {
                        margin: 2rem;
                        font-size: 1.5rem;
                        a {
                            list-style: none;
                            color: black;
                            border: none;
                            text-decoration: none;
                            .secondarybtn();
                        }
                    }
                }
            }
        }

    }



